#site {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-areas: 
         'header header header'
         'main main sidebar'
         'remark remark remark'
         'footer footer footer'; 
 }

 #header, #main, #sidebar, #remark, #footer {
     border: 1px solid;
     border-radius: 5px;

 }

 #header {
     grid-area: header;
 }

 #main {
     grid-area: main;
 }

 #sidebar {
     grid-area: sidebar;
 }

 #remark {
     grid-area: remark;
 }

 #footer {
     grid-area: footer;
 } 

 @media screen and (max-width: 728px) {
     #site {
        grid-template-areas: 
             'header'
             'main'
             'remark'
             'footer'; 
     }

     #sidebar {
         display: none;
     }
 }